REACT_APP_API='https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp/'
REACT_APP_TOKEN=

## NEW!!!!!
PORT=3000
TOKEN=         # YOUR API TOKEN
BASE_URL='https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp'
REACT_APP_ENDPOINT='/endpoint/'
